:root {
    --cor-principal: #0c0d0e;
    --cor-secundaria: #14171a;
    --cor-bordas: #737373;
    --cor-clara: #999999;
    --preto: #030303;
    --font-principal: 'Sintony', sans-serif;
    --font-efeito: 'Space Grotesk', sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--cor-principal);
    font-family: var(--font-principal);
}

.navbar-color {
    background-color: var(--cor-principal);
}

.logo {
    border-radius: 100%;
    margin: 5px 15px
}

.container-banner {
    max-width: 100%;
    padding: 15em;
    height: 90vh;
    background-image: url(img/papeldeparede.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 575.98px) {
    .container-banner {
        padding: 10em;
    }
}

#efeito-maquina {
    position: relative;
    top: 0.5em;
    font-size: 3.5em;
    font-family: var(--font-efeito);
    color: aliceblue;
}

#efeito-maquina::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.container--resumo {
    display: grid;
    place-items: center;
    margin: 3em 0;
}

.container--resumo-texto {
    max-width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: 1.5em 0;
}

.container--habilidades {
    display: grid;
    place-items: center;
    margin: 5em 0;

}

.container--habilidades-cards {
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 5em 0;
}

.card-element {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--preto);
    width: 20vh;
    padding: 15px 0;
    border-radius: 5px;
    margin: 2em 1.5em;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
    cursor: pointer;
    border: 1px solid #f8f9fa;

}

.card-element-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }
}

.container--projetos {
    display: grid;
    place-items: center;
    margin: 5em 0;
}

.container--projetos h1 {
    margin: 1.0em 0 1.5em 0;
}

.card {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 200px;
    overflow: hidden;
    margin: 0 10px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.card:hover img {
    transform: scale(1.2);
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card:hover .card-info {
    opacity: 1;
}

.container--redes-sociais {
    text-align: center;
    display: grid;
    place-items: center;
}

.cards--redes-sociais {
    display: flex;
    margin: 5em 0;
}

.card--social {
    margin: 0 1.5em;
    cursor: pointer;
}

.card--social p {
    margin: 0.7em 0;
}

@media (max-width: 670px) {
    .container--habilidades-cards {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 5em 0;
    }
}

@media (max-width: 450px) {
    .container--habilidades-cards {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        margin: 1em 0;
    }

    .card-element {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--preto);
        width: 15vh;
        padding: 10px 0;
        border-radius: 5px;
        margin: 2em 1.5em;
        transform: translateY(0px);
        animation: float 5s ease-in-out infinite;
        cursor: pointer;
        border: 1px solid #f8f9fa;
    }

    .cards--redes-sociais {
        display: flex;
        flex-direction: column;
        margin: 5em 0;
    }
}

/*Sobre mim CSS*/

.container--perfil {
    display: grid;
    place-items: center;
}

.perfil {
    display: grid;
    place-items: center;
    text-align: center;
    margin: 2em 0;
}

.perfil img {
    width: 70%;
    cursor: pointer;
}

.perfil img:hover {
    opacity: 10px;
}

/**/

/*Contato CSS*/

.container-md {
    display: grid;
    place-items: center;
    margin-top: 10px;
}

legend {
    text-align: center;
}

.container-form {
    padding: 10px;
}

.btn-enviar {
    margin: 5px 0;
}



/**/